.left-bar {
    grid-area: leftbar;
    height: 100%;
    border: 2px;
    border-color: var(--bg-dark-color-theme);
    background-color: var(--bg-dark-color-theme);
}

.SellerList{
    width: auto; /* Adjust as needed */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: var(--bg-dark-color-theme);
    margin: 10px;
    color: var(--text-dark-color-theme);
    background-color: var(--bg-dark-color-theme);
}

.SellerList-header {
    min-width: 180px;
    display: grid;
    grid-template-columns: auto 1fr; /* Two equal columns */
    grid-column-gap: 20px; /* Adjust gap as needed */
    padding-top: 5px;
    padding-bottom: 15px;
    color: var(--text-dark-color-theme);
    border-color: var(--bg-dark-color-theme);
    background-color: var(--bg-dark-color-theme);
}

.SellerList-header-name {
    grid-column: 1; /* This element occupies the second column */
    grid-row: 1;
}

.SellerList-header-timer {
    grid-column: 2; /* This element occupies the first column */
    grid-row: 1;
}

.SellerList-header-name h2 {
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-size: 1.5em;
}

.SellerList-header-timer h3 {
    text-align: left;
    font-size: 1.5em;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

/* Style for the list */
.SellerList-sellers ul {
    list-style-type: none;
    padding: 0px;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

/* Style for list items */
.SellerList-sellers li {
    margin-bottom: 5px;
    color: var(--text-dark-color-theme);
}