<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index-left-sidebar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index-right-sidebar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index-navbar.css') }}">

    <style>
        :root {
            --primary-color: #007bff;
            --bg-dark-color-theme: #323239;
            --text-dark-color-theme: #efeff1;
        }

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Optional: Prevents scrollbars */

            background-color: var(--bg-dark-color-theme);



            display: flex;

            width: 100vw; /* Full width of the viewport */
            height: 100vh; /* Full height of the viewport */
            
        }

        .main-container {
            display: flex;
            flex-direction: column;
            flex: 1;
            background-color: var(--bg-dark-color-theme);
        }

        .content-area {
            display: flex;
            flex: 1;
        }

        .content {
            display: flex;
            flex: 1;
        }



    </style>

    <!-- Import Socket.IO library from a CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/index-left-sidebar.js') }}"></script>
    <script src="{{ url_for('static', filename='js/index-right-sidebar.js') }}"></script>
    <script>

    </script>
</head>
<body>
    <div class="left-sidebar">
        <div class="SellerList">
            <div class="SellerList-header">
                <div class="SellerList-header-name"> 
                    <h2>Seller List</h2>
                </div>
    
                <div class="SellerList-header-timer">
                    <h3 id="startTimer"></h3>
                </div>
            </div>
            <div class="SellerList-sellers">
                <ul id="sellerList">
                    <!-- Items will be dynamically added here -->
                </ul>
            </div>
        </div>
        <button id="buttonRefreshSellerList">Refresh List</button>
        <img id="catGif" src="https://cdn.7tv.app/emote/6612730475ef6d87d686fca1/2x.webp" alt="GIF">
    </div>
    <div class="main-container">
        <div class="navbar-area">
            <div class="navbar-left">

            </div>
            <div class="navbar-right">
                
                <button class="navbarRightButtons" id="navbarRightButton3">containerR3</button>
                <button class="navbarRightButtons" id="navbarRightButton2">containerR2</button>
                <button class="navbarRightButtons" id="navbarRightButton1">show CPJ</button>
            </div>
        </div>
        <div class="content-area">
            <div class="content">

            </div>
            <div class="right-sidebar">
                <div class="right-sidebar-content containerR" id="containerR1">Content for Container 1</div>
                <div class="right-sidebar-content containerR" id="containerR2">Content for Container 2</div>
                <div class="right-sidebar-content containerR" id="containerR3">Content for Container 3</div>
            </div> 
        </div>

    </div>
</body>
</html>
